#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wilson/hiredis/examples/example.c
stdio.h
-
stdlib.h
-
string.h
-
hiredis.h
-
winsock2.h
-

/usr/local/include/hiredis/alloc.h
stddef.h
-
stdint.h
-

/usr/local/include/hiredis/hiredis.h
read.h
/usr/local/include/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/usr/local/include/hiredis/sds.h
alloc.h
/usr/local/include/hiredis/alloc.h

/usr/local/include/hiredis/read.h
stdio.h
-

/usr/local/include/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

